<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/id" android:layout_weight="1.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1.2"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/player_name" android:layout_weight="0.9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
            android:textAllCaps="false"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1.2"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/score" android:layout_weight="0.8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
    />
</LinearLayout>